PORT=8888
JWT_ACCESS_TOKEN=LEGIAHUY
JWT_ACCESS_EXPITE=1h
JWT_REFRESH_TOKEN=LEGIAHUY060903
JWT_REFRESH_EXPITE=7d
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345
DB_NAME=store-book

GITHUB_ID=1dda4d302de5f80f0d19
GITHUB_SECRET=597cfd4b5f4ef25b32aa91565d7f896f0a087fb2

CLOUDINARY_NAME=dbru1hnfl
CLOUDINARY_API_KEY=472416477342885
CLOUDINARY_API_SECRET=iUJH1gNxIw-kvnaPKTKL6XVsuI8
CLOUDINARY_API_FORDER=fake-shop